; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield library@^1.0.1
	nicohood/PinChangeInterrupt@^1.2.6
	br3ttb/PID@^1.2.1
	ivanseidel/Thread@0.0.0-alpha+sha.1a4e504c5f
